body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 100px 0px 100px;
}

#header1{
    display: none;
}

nav{
    display: none;
}

header div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    
}

header div img{
    margin-right: 30px;
}

header div p{
    margin-left: 20px;
    color: hsl(0, 0%, 75%);
    font-size: small;
    font-weight: 500;
    cursor: pointer;
}

header div p:hover{
    text-decoration: underline;
    text-decoration-color: hsl(0, 0%, 75%);
}

header div button{
    margin-left: 20px;
    border: thin none transparent;
    border-radius:50px;
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    color: hsl(0, 0%, 75%);
    background: transparent;
    cursor: pointer;
    outline: none;
}


#sign-up{
    background: hsl(180, 66%, 49%);
    color: white;
}

#sign-up:hover{
    background: hsl(180, 77%, 71%);
}

.mobile-top-section{
    display: none;
}

.top-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    padding: 0px 100px 0px 100px;
}

.top-section h1{
    font-weight: 700;
    font-size: 50pt;
    color: hsl(260, 3%, 19%);
}

.top-section p{
    font-weight: 500;
    font-size: medium;
    color: hsl(0, 3%, 62%);
}

.top-section button{
    font-weight: 700;
    border: thin none transparent;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px;
    background: hsl(180, 66%, 49%);
    color: white;
}

.image-div{
    padding-right: 0px;
    /* margin-left:100px; */
}

.top-section img{
    width: auto;
    height: 400px;
}

#form-container{
    width :100%;
    display:flex;
    align-items: center;
    justify-content:center;
}

.form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    padding: 30px 50px 30px 50px;
    background-color: hsl(257, 27%, 26%);
    background-image: url(./images/bg-boost-desktop.svg);
    background-size: cover;
    background-position: center;
    width: 50%;
    margin-top: 150px;
    /* margin-left: 300px; */
    border-radius: 10px;
}

#active-state-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.active-states{
    background:transparent;
    display: none;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    margin-top: 100px;
    width: 100%;

}

.active-states div{
    width: 60%;
    background: white;
    border-radius: 5px;
    margin-left: 300px;
    color: hsl(0, 3%, 62%);
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 10px;
}

.active-states div div{
    margin-left: 30px;
}

.active-states div button{
    background : hsl(180, 66%, 49%);
    border: thin none transparent;
    border-radius: 10px;
    width: 50%;
    margin-left:10px;
    padding: 10px 2px 10px 2px;
    color:white;
    outline: none;
}

.form input{
    height: 40px;
    width: 75%;
    padding-left: 10px;
    border-radius: 10px;
    border: thin none transparent;
}

.form button{
    width: 20%;
    border: thin none transparent;
    border-radius: 10px;
    background: hsl(180, 66%, 49%);
    color: white;
    outline: none;
}

.bottom-section{
    background: hsl(0, 7%, 94%);
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#text{
    margin-top: 130px;
    text-align: center;
    color: hsl(260, 3%, 19%);
}

.bottom-section div p{
    color: grey;
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 30px;
    background: transparent;
    margin-bottom: 50px;
    width: 100%;
}

.card{
    background: white;
    display: flex;
    flex-direction: column;
    /* padding: 10px 10px 0px 10px; */
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card h1{
    font-weight: 700;
    font-size: medium;
    color: hsl(260, 3%, 19%);
    margin: 10px 10px 10px 10px;
}

.card p{
    font-weight: 500;
    font-size: small;
    margin: 10px 10px 10px 10px;
}

#image-div{
    margin-top: 0px;
    background: transparent;
    border-radius: 5px 5px 0px 0px;
    width: 92%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 10px 10px 10px;
    /* margin-bottom: 100px; */
}

#image-div div{
    background: hsl(257, 27%, 26%);
    padding: 10px 10px 10px 10px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#details{
    margin-top: 50px;
}

#customize{
    margin-top: 100px;
}

.get-started{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(257, 27%, 26%);
    background-image: url(./images/bg-boost-desktop.svg);
    background-size: cover;
    background-blend-mode: screen;
    padding: 20px 0px 30px 0px;
}

.get-started h1{
    color: white;
    font-weight: 700;
}

.get-started button{
    padding: 10px 30px 10px 30px;
    border: thin none transparent;
    border-radius: 50px;
    background: hsl(180, 66%, 49%);
    color: white;
}

footer{
    background: hsl(260, 3%, 19%);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#company{
    margin-top: 20px;
}

svg{
    margin-top: 40px;
}

.lists{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lists h4{
    color: white;
}

.lists ul{
    list-style-type: none;
    font-size: small;
    padding-left: 0px;
    color: hsl(0, 0%, 75%);
    /* background: red; */
    margin-bottom: 20px;
}

#social-media{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 10%;
}

button:hover{
    background : hsl(180, 77%, 71%);
}

#login:hover{
    background: transparent;
}

@media only screen and (max-width : 1440px){
    .header{
        display: none;
    }

    #header1{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10px 10px 10px;
    }

    #hamburger{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 10%;
    }

    #hamburger div{
        height: 5px;
        margin-bottom: 5px;
        width: 100%;
        background: hsl(0, 3%, 62%);
        color: transparent;
    }

    .nav{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: hsl(257, 27%, 26%);
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
        border-radius: 10px;
    }

    nav div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        color: white;
    }

    nav div button{
        margin-top: 20px;
        width: 100%;
        padding: 10px 0px 10px 0px;
        font-weight: 700;
        font-size: large;
        border: thin none transparent;
    }

    #button-div{
        border-top: thin solid hsl(0, 3%, 62%);
        margin-bottom: 30px;
    }

    #log{
        color: hsl(0, 0%, 75%);
        background: transparent;
        outline: none;
    }

    #log:hover{
        background: transparent;
    }

    #sign{
        border-radius: 50px;
        background: hsl(180, 66%, 49%);
        color: white;
        outline: none;
    }

    .mobile-top-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .mobile-top-section div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mobile-top-section img{
        height: auto;
        width: 100%;
    }

    .mobile-top-section h1{
        font-weight: 700;
        text-align: center;
        font-size: 30pt;
        color: hsl(260, 3%, 19%);
    }
    
    .mobile-top-section p{
        font-weight: 500;
        text-align: center;
        font-size: medium;
        color: hsl(0, 3%, 62%);
    }

    .mobile-top-section button{
        width: 60%;
        padding: 20px 0px 20px 0px;
        font-weight: 700;
        font-size: x-large;
        border: thin none transparent;
        background: hsl(180, 66%, 49%);
        color: white;
        border-radius: 50px;
    }

    .top-section{
        display: none;
    }

    .image-view {
        display:none;
    }

    .display-nav{
        display: flex;
    }

    #form-container{
        width :100%;
        display:flex;
        align-items: center;
        justify-content:center;
    }

    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 60%;
        position: absolute;
        margin-left: 0;
    }

    .form input{
        width: 100%;
    }

    .form button{
        width: 100%;
        padding: 15px 0px 15px 0px;
        margin-top: 10px;
    }

    #active-state-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .active-states{
        background:transparent;
        display: none;
        flex-direction: column;
        align-self: center;
        margin-left: 5.5%;
        justify-content: center;
        margin-top: 100px;
        width: 100%;
    
    }
    
    .active-states div{
        width: 90%;
        background: white;
        border-radius: 5px;
        border-bottom: thin solid hsl(0, 7%, 94%);
        margin-left: 0;
        color: hsl(0, 3%, 62%);
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px 10px 10px 10px;
    }
    
    .active-states div div{
        margin-left: 0;
    }
    
    .active-states div button{
        background : hsl(180, 66%, 49%);
        border: thin none transparent;
        border-radius: 10px;
        width: 50%;
        margin-left:0;
        padding: 10px 2px 10px 2px;
        color:white;
        outline: none;
    }
    

    .bottom-section{
        background: hsl(0, 7%, 94%);
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        background: transparent;
        margin-bottom: 50px;
        width: 100%;
    }
    
    .card{
        background: white;
        width: 85%;
        display: flex;
        flex-direction: column;
        /* padding: 10px 10px 0px 10px; */
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .card h1{
        font-weight: 700;
        font-size: medium;
        color: hsl(260, 3%, 19%);
        margin: 10px 10px 10px 10px;
    }
    
    .card p{
        font-weight: 500;
        font-size: small;
        margin: 10px 10px 10px 10px;
    }
    
    #image-div{
        margin-top: 0px;
        background: transparent;
        border-radius: 5px 5px 0px 0px;
        width: 92%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px 10px 10px 10px;
        /* margin-bottom: 100px; */
    }
    
    #image-div div{
        background: hsl(257, 27%, 26%);
        padding: 10px 10px 10px 10px;
        border-radius: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #details{
        margin-top: 0;
    }
    
    #customize{
        margin-top: 0;
    }

    .get-started{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: hsl(257, 27%, 26%);
        background-image: url(./images/bg-boost-desktop.svg);
        background-size: cover;
        background-blend-mode: screen;
        padding: 20px 0px 30px 0px;
    }
    
    .get-started h1{
        color: white;
        font-weight: 700;
        text-align: center;
    }
    
    .get-started button{
        padding: 10px 30px 10px 30px;
        border: thin none transparent;
        border-radius: 50px;
        background: hsl(180, 66%, 49%);
        color: white;
    }

    footer{
        background: hsl(260, 3%, 19%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    
    #company{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        text-align:center;
    }

    #resources{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        text-align:center;
    }

    #features{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        text-align:center;
    }
    
    svg{
        margin-top: 40px;
    }
    
    .lists{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .lists h4{
        color: white;
    }
    
    .lists ul{
        list-style-type: none;
        font-size: small;
        padding-left: 0px;
        color: hsl(0, 0%, 75%);
        /* background: red; */
        margin-bottom: 20px;
    }
    
    #social-media{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 50%;
        margin-bottom: 30px;
    }
}